# weather-data-generator

./: .gitignore  README.md
WeatherGenerator/: .project  pom.xml
WeatherGenerator/config/: stations.json
WeatherGenerator/config/cloudProbability/: BOM.json  CCU.json  CMB.json  COK.json  DEL.json
WeatherGenerator/config/weather/BHO/: temperature.json
WeatherGenerator/config/weather/BLR/: temperature.json
WeatherGenerator/config/weather/IXL/: temperature.json
WeatherGenerator/config/weather/SXR/: temperature.json
WeatherGenerator/src/main/config/: stations.json~
WeatherGenerator/src/main/config/cloudProbability/: BHO.json  BLR.json  IXL.json  JAI.json  SXR.json  SXR.json~
WeatherGenerator/src/main/config/weather/BHO/: temperature.json
WeatherGenerator/src/main/config/weather/BLR/: temperature.json
WeatherGenerator/src/main/config/weather/BOM/: temperature.json
WeatherGenerator/src/main/config/weather/CCU/: temperature.json
WeatherGenerator/src/main/config/weather/CMB/: humidity.json  temperature.json~
WeatherGenerator/src/main/config/weather/COK/: temperature.json
WeatherGenerator/src/main/config/weather/DEL/: temperature.json
WeatherGenerator/src/main/config1/: stations.json  stations.json~  test_stations.json  test_stations.json~
WeatherGenerator/src/main/config1/cloudProbability/: COK.json  COK.json~
WeatherGenerator/src/main/config1/weather/COK/: temperature (another copy).json  temperature (copy).json  temperature.json~
WeatherGenerator/src/main/config1/weather/TEST/: temperature.json  temperature.json~
WeatherGenerator/src/main/java/com/tcs/cbademo/weathergen/: WeatherGenerator.java  WeatherHistory.java
WeatherGenerator/src/main/java/com/tcs/cbademo/weathergen/bean/: CloudProbabilities.java  CloudProbablityRange.java  DailyTemperatureSlopeCoefficients.java  Station.java  Stations.java  TemperatureHistory.java  TemperatureRange.java
WeatherGenerator/src/main/java/com/tcs/cbademo/weathergen/consts/: AtmPressure.java  AtmosphericPressure.java  Constants.java  Months.java  WeatherCharacter.java  WeatherCondition.java
WeatherGenerator/src/main/java/com/tcs/cbademo/weathergen/exception/: WeatherGeneratorException.java
WeatherGenerator/src/main/java/com/tcs/cbademo/weathergen/util/: FileAppender.java  Utilities.java  WeatherCalculationUtils.java  WeatherHistoryLoaderUtil.java
WeatherGenerator/src/main/resources/: log4j.properties
WeatherGenerator/src/test/java/com/tcs/cbademo/weathergen/util/: TemperatureBasedOnHourOfDayTest.java  UtilitiesTest.java  WeatherCalculationUtilsTest.java
